body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
}

.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
}

header {
    background: #333;
    color: #fff;
    padding: 10px 0;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

header nav ul li {
    margin: 0 10px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 3px;
    transition: background 0.3s;
}

header nav ul li a:hover {
    background: #575757;
}

.auth-buttons {
    display: flex;
    align-items: center;
}

.auth-buttons .button {
    color: #fff;
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 3px;
    margin-left: 10px;
    background: #333;
    transition: background 0.3s;
}

.auth-buttons .button:hover {
    background: #575757;
}

.auth-buttons .login {
    padding: 5px 20px;
}

.hero {
    background: url('hero.jpg') no-repeat center center/cover;
    color: #fff;
    text-align: center;
    padding: 100px 20px;
}

.hero h1 {
    font-size: 3em;
    margin: 0;
}

.hero p {
    font-size: 1.5em;
    margin: 20px 0;
}

.hero-logo {
    margin-top: 20px;
}

.hero-logo img {
    height: 50px; /* Zmniejszenie logotypu o połowę */
}

section {
    padding: 60px 0;
}

.about-section {
    background-color: #f0f0f0;
    padding: 60px 20px;
    border-radius: 5px;
}

h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

.service-items {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.service-item {
    width: calc(50% - 20px);
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    padding: 20px;
    border-radius: 5px;
    box-sizing: border-box;
}

.service-item h3 {
    margin-top: 0;
}

form label {
    display: block;
    margin: 10px 0 5px;
}

form input, form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
}

form button {
    background: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

form button:hover {
    background: #575757;
}

footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

.animate {
    opacity: 0;
    transition: opacity 1s ease, transform 1s ease;
}

.fade-up {
    transform: translateY(50px);
}

.fade-down {
    transform: translateY(-50px);
}

.fade-left {
    transform: translateX(-50px);
}

.fade-right {
    transform: translateX(50px);
}

.staggered {
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 1s ease, transform 1s ease;
}

.scale {
    transform: scale(0.5);
    transition: transform 1s ease;
}

.rotate {
    transform: rotate(-45deg);
    transition: transform 1s ease;
}

.animate.active {
    opacity: 1;
    transform: translate(0, 0);
}

.staggered.active {
    opacity: 1;
    transform: translateY(0);
}

.scale.active {
    transform: scale(1);
}

.rotate.active {
    transform: rotate(0deg);
}
