@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

/* Body styling */
body {
    font-family: 'Roboto', sans-serif; /* Using Roboto font */
    display: flex;
    justify-content: center; /* Centering content horizontally */
    align-items: center; /* Centering content vertically */
    height: 100vh; /* Full viewport height */
    margin: 0; /* Removing default margin */
    background-color: #f5f5f5; /* Light grey background */
}

/* Google map container styling */
div.googlemap {
    background-color: white; /* White background */
    padding: 4px; /* Padding around content */
    margin-left: 8px; /* Left margin */
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); /* Light shadow */
    text-align: center; /* Centered text */
    width: 500px; /* Fixed width */
    height: 644px; /* Fixed height */
}

/* Iframe styling */
iframe {
    width: 90%; /* 90% width of the parent container */
    height: 100%; /* Full height of the parent container */
}

/* Anchor tag (button) styling */
a {
    width: 120px; /* Fixed width */
    text-decoration: none; /* Removing underline */
    background-color: #007bff; /* Blue background */
    color: white; /* White text */
    padding: 15px; /* Padding around text */
    border: none; /* No border */
    border-radius: 5px; /* Rounded corners */
    cursor: pointer; /* Pointer cursor on hover */
    font-size: 16px; /* Font size */
    margin-left: 8px; /* Left margin */
    transition: background-color 0.3s; /* Smooth transition for background color */
    display: block; /* Block display */
    float: left; /* Floating to the left */
}

/* Contact container styling */
.contact-container {
    background-color: white; /* White background */
    padding: 40px; /* Padding around content */
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); /* Light shadow */
    text-align: center; /* Centered text */
    width: 500px; /* Fixed width */
    clear: both; /* Clear floating elements */
}

/* Contact header styling */
.contact-header {
    margin-bottom: 30px; /* Bottom margin */
}

.contact-header h2 {
    margin-bottom: 10px; /* Bottom margin */
}

.contact-header p {
    font-size: 16px; /* Font size */
    color: #666; /* Grey color */
}

/* Contact form group styling */
.contact-form .form-group {
    position: relative; /* Relative positioning */
    margin-bottom: 20px; /* Bottom margin */
}

/* Contact form input and textarea styling */
.contact-form input,
.contact-form textarea {
    width: 90%; /* 90% width of the parent container */
    padding: 15px; /* Padding around content */
    padding-left: 40px; /* Additional left padding */
    border: 1px solid #ccc; /* Grey border */
    border-radius: 5px; /* Rounded corners */
    font-size: 16px; /* Font size */
}

/* Textarea specific styling */
.contact-form textarea {
    resize: vertical; /* Allow vertical resizing */
    height: 120px; /* Fixed height */
}

/* Icon inside form fields styling */
.contact-form i {
    position: absolute; /* Absolute positioning */
    left: 15px; /* Left position */
    top: 50%; /* Top position */
    transform: translateY(-50%); /* Center vertically */
    color: #999; /* Grey color */
}

/* Submit button styling */
.contact-form .btn {
    background-color: #007bff; /* Blue background */
    color: white; /* White text */
    padding: 15px; /* Padding around text */
    border: none; /* No border */
    border-radius: 5px; /* Rounded corners */
    cursor: pointer; /* Pointer cursor on hover */
    font-size: 16px; /* Font size */
    transition: background-color 0.3s; /* Smooth transition for background color */
    float: left; /* Floating to the left */
}

/* Submit button hover effect */
.contact-form .btn:hover {
    background-color: #0056b3; /* Darker blue on hover */
}
