@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

/* Body styling */
body {
    font-family: 'Roboto', sans-serif; /* Using Roboto font */
    display: flex;
    justify-content: center; /* Centering content horizontally */
    align-items: center; /* Centering content vertically */
    height: 100vh; /* Full viewport height */
    margin: 0; /* Removing default margin */
    background-color: #f5f5f5; /* Light grey background */
}

/* Login container styling */
.login-container {
    background-color: white; /* White background */
    padding: 40px; /* Padding around content */
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); /* Light shadow */
    text-align: center; /* Centered text */
    width: 400px; /* Fixed width */
}

/* Login header styling */
.login-header {
    margin-bottom: 30px; /* Bottom margin */
}

.login-header h2 {
    margin-bottom: 10px; /* Bottom margin */
}

.login-header p {
    font-size: 16px; /* Font size */
    color: #666; /* Grey color */
}

/* Social login button styling */
.social-login .btn {
    display: block; /* Block display */
    width: 100%; /* Full width */
    margin: 10px 0; /* Top and bottom margin */
    padding: 10px; /* Padding around text */
    border: none; /* No border */
    border-radius: 5px; /* Rounded corners */
    cursor: pointer; /* Pointer cursor on hover */
    font-size: 16px; /* Font size */
    display: flex; /* Flex display */
    align-items: center; /* Center items vertically */
    justify-content: center; /* Center items horizontally */
}

.google {
    background-color: #db4437; /* Google red background */
    color: white; /* White text */
}

.apple {
    background-color: #000000; /* Black background */
    color: white; /* White text */
}

/* Divider styling */
.divider {
    margin: 20px 0; /* Top and bottom margin */
    font-size: 14px; /* Font size */
    color: #888888; /* Grey color */
    position: relative; /* Relative positioning */
}

.divider::before, .divider::after {
    content: ""; /* Empty content */
    position: absolute; /* Absolute positioning */
    top: 50%; /* Center vertically */
    width: 40%; /* 40% width of the parent container */
    height: 1px; /* 1px height */
    background-color: #ddd; /* Light grey background */
}

.divider::before {
    left: 0; /* Align to the left */
}

.divider::after {
    right: 0; /* Align to the right */
}

/* Form group styling */
form .form-group {
    position: relative; /* Relative positioning */
    margin-bottom: 20px; /* Bottom margin */
}

/* Form input styling */
form input {
    width: 90%; /* 90% width of the parent container */
    padding: 15px; /* Padding around text */
    padding-left: 40px; /* Additional left padding */
    border: 1px solid #ccc; /* Grey border */
    border-radius: 5px; /* Rounded corners */
    font-size: 16px; /* Font size */
}

/* Icon inside form fields styling */
form i {
    position: absolute; /* Absolute positioning */
    left: 15px; /* Left position */
    top: 50%; /* Top position */
    transform: translateY(-50%); /* Center vertically */
    color: #999; /* Grey color */
}

/* Form label styling */
form label {
    font-size: 14px; /* Font size */
    color: #555; /* Grey color */
    display: block; /* Block display */
    margin: 10px 0; /* Top and bottom margin */
}

/* Submit button styling */
form .btn {
    background-color: #007bff; /* Blue background */
    color: white; /* White text */
    padding: 15px; /* Padding around text */
    border: none; /* No border */
    border-radius: 5px; /* Rounded corners */
    cursor: pointer; /* Pointer cursor on hover */
    font-size: 16px; /* Font size */
    transition: background-color 0.3s; /* Smooth transition for background color */
}

/* Submit button hover effect */
form .btn:hover {
    background-color: #0056b3; /* Darker blue on hover */
}

/* Forgot password and signup link styling */
.forgot-password, .signup-link {
    margin-top: 20px; /* Top margin */
    font-size: 14px; /* Font size */
}

/* Link styling */
.forgot-password a, .signup-link a {
    color: #007bff; /* Blue color */
    text-decoration: none; /* Removing underline */
}
