/* Body styling */
body {
    font-family: Arial, sans-serif; /* Using Arial font */
    display: flex; /* Flex display */
    justify-content: center; /* Center content horizontally */
    align-items: center; /* Center content vertically */
    height: 100vh; /* Full viewport height */
    margin: 0; /* Remove default margin */
    background-color: #f0f0f0; /* Light grey background */
}

/* Signup container styling */
.signup-container {
    background-color: white; /* White background */
    padding: 20px; /* Padding around content */
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Light shadow */
    text-align: center; /* Centered text */
    width: 300px; /* Fixed width */
}

/* Heading styling */
h2 {
    margin-bottom: 20px; /* Bottom margin */
}

/* Social login button styling */
.social-login .btn {
    display: block; /* Block display */
    width: 100%; /* Full width */
    margin: 10px 0; /* Top and bottom margin */
    padding: 10px; /* Padding around text */
    border: none; /* No border */
    border-radius: 5px; /* Rounded corners */
    cursor: pointer; /* Pointer cursor on hover */
    font-size: 16px; /* Font size */
}

.google {
    background-color: #db4437; /* Google red background */
    color: white; /* White text */
}

.apple {
    background-color: #000000; /* Black background */
    color: white; /* White text */
}

/* Divider styling */
.divider {
    margin: 20px 0; /* Top and bottom margin */
    font-size: 14px; /* Font size */
    color: #888888; /* Grey color */
}

/* Form input styling */
form input {
    display: block; /* Block display */
    width: 90%; /* 90% width of the parent container */
    padding: 10px; /* Padding around text */
    margin: 10px 0; /* Top and bottom margin */
    border: 1px solid #ccc; /* Grey border */
    border-radius: 5px; /* Rounded corners */
}

/* Form hint text styling */
form .hint {
    font-size: 12px; /* Font size */
    color: #888888; /* Grey color */
    margin-bottom: 10px; /* Bottom margin */
}

/* Form label styling */
form label {
    font-size: 14px; /* Font size */
    color: #555555; /* Grey color */
    display: block; /* Block display */
    margin: 10px 0; /* Top and bottom margin */
}

/* Submit button styling */
form .btn {
    background-color: #007bff; /* Blue background */
    color: white; /* White text */
    padding: 10px; /* Padding around text */
    border: none; /* No border */
    border-radius: 5px; /* Rounded corners */
    cursor: pointer; /* Pointer cursor on hover */
    font-size: 16px; /* Font size */
}

/* Submit button hover effect */
form .btn:hover {
    background-color: #0056b3; /* Darker blue on hover */
}

/* Login link styling */
.login-link {
    margin-top: 20px; /* Top margin */
    font-size: 14px; /* Font size */
}

.login-link a {
    color: #007bff; /* Blue color */
    text-decoration: none; /* Remove underline */
}
